<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Background Jobs with Resque | Joshua</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Background Jobs with Resque" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background I wanted to do a quick review of setting up background jobs for a Sinatra app I have deployed with Heroku. My web app serves as a music archive where I can upload songs for reference. Naturally, I wanted the site to be able to handle lossless audio formats so I could have acccess to both the lossless and lossy formats. This is where Resque comes in. Resque is a Redis-backed Ruby library for creating job queues, and Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. In my example, I set up a jobs queue for transcoding my lossless audio formats to mp3 using ffmpeg. In this post, I’ll show you how I got Sinatra, ffmpeg, Resque, and Redis working together in Heroku." />
<meta property="og:description" content="Background I wanted to do a quick review of setting up background jobs for a Sinatra app I have deployed with Heroku. My web app serves as a music archive where I can upload songs for reference. Naturally, I wanted the site to be able to handle lossless audio formats so I could have acccess to both the lossless and lossy formats. This is where Resque comes in. Resque is a Redis-backed Ruby library for creating job queues, and Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. In my example, I set up a jobs queue for transcoding my lossless audio formats to mp3 using ffmpeg. In this post, I’ll show you how I got Sinatra, ffmpeg, Resque, and Redis working together in Heroku." />
<link rel="canonical" href="http://localhost:4000/2017/06/02/background-jobs-with-resque.html" />
<meta property="og:url" content="http://localhost:4000/2017/06/02/background-jobs-with-resque.html" />
<meta property="og:site_name" content="Joshua" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-02T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2017/06/02/background-jobs-with-resque.html","headline":"Background Jobs with Resque","dateModified":"2017-06-02T00:00:00-07:00","datePublished":"2017-06-02T00:00:00-07:00","description":"Background I wanted to do a quick review of setting up background jobs for a Sinatra app I have deployed with Heroku. My web app serves as a music archive where I can upload songs for reference. Naturally, I wanted the site to be able to handle lossless audio formats so I could have acccess to both the lossless and lossy formats. This is where Resque comes in. Resque is a Redis-backed Ruby library for creating job queues, and Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. In my example, I set up a jobs queue for transcoding my lossless audio formats to mp3 using ffmpeg. In this post, I’ll show you how I got Sinatra, ffmpeg, Resque, and Redis working together in Heroku.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/06/02/background-jobs-with-resque.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joshua" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joshua</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Background Jobs with Resque</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-02T00:00:00-07:00" itemprop="datePublished">Jun 2, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="background">Background</h1>
<p>I wanted to do a quick review of setting up background jobs for a <a href="http://www.sinatrarb.com">Sinatra</a> app I have deployed with <a href="http://www.heroku.com">Heroku</a>. My web app serves as a music archive where I can upload songs for reference. Naturally, I wanted the site to be able to handle lossless audio formats so I could have acccess to both the lossless and lossy formats. This is where Resque comes in. <a href="https://github.com/resque/resque">Resque</a> is a Redis-backed Ruby library for creating job queues, and <a href="https://redis.io">Redis</a> is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. In my example, I set up a jobs queue for transcoding my lossless audio formats to mp3 using <a href="https://ffmpeg.org/about.html">ffmpeg</a>. In this post, I’ll show you how I got Sinatra, ffmpeg, Resque, and Redis working together in Heroku.</p>

<h1 id="restful-music-archive">RESTful Music Archive</h1>
<p>A RESTful music archive with Sinatra that handles lossless and lossy audio formats.</p>

<p>Source: <a href="https://github.com/jescriba/music-archive">https://github.com/jescriba/music-archive</a></p>

<h3 id="setting-up-resque">Setting up Resque</h3>

<p>After installing and requiring the <code class="highlighter-rouge">resque</code> gem, I added some uploading logic to my route <code class="highlighter-rouge">POST</code> to <code class="highlighter-rouge">artists/:id/songs</code> that checks if the uploaded file format is of type <code class="highlighter-rouge">audio/x-aiff</code> among other lossless formats.</p>

<p>References: <a href="https://github.com/jescriba/music-archive/blob/a4749dd6a8e89b309a594fbf1e64fcae8d2abc52/main.rb#L353">POST to artists/:id/songs</a>
<a href="https://github.com/jescriba/music-archive/blob/a4749dd6a8e89b309a594fbf1e64fcae8d2abc52/main.rb#L766">Upload Song</a></p>

<p>To queue up the transcoding logic, I call: <code class="highlighter-rouge">Resque.enqueue(SongTranscoder, upload_params)</code> after the initial upload. The rest of the logic lives inside my <code class="highlighter-rouge">SongTranscoder</code> and <code class="highlighter-rouge">Rakefile</code>. Resque will automatically call the class <code class="highlighter-rouge">perform</code> method. In this method, I download the lossless file from s3 then shell out to ffmpeg to transcode to mp3.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">perform</span><span class="p">(</span><span class="n">upload_params</span><span class="p">)</span>
    <span class="n">s3</span> <span class="o">=</span> <span class="no">Aws</span><span class="o">::</span><span class="no">S3</span><span class="o">::</span><span class="no">Resource</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">region: </span><span class="s1">'us-west-1'</span><span class="p">)</span>

    <span class="c1"># Ensure we are working w/ symbols</span>
    <span class="n">upload_params</span> <span class="o">=</span> <span class="n">upload_params</span><span class="p">.</span><span class="nf">reduce</span><span class="p">({})</span> <span class="p">{</span> <span class="o">|</span><span class="n">memo</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span><span class="o">|</span> <span class="n">memo</span><span class="p">.</span><span class="nf">merge</span><span class="p">({</span> <span class="n">k</span><span class="p">.</span><span class="nf">to_sym</span> <span class="o">=&gt;</span> <span class="n">v</span><span class="p">})</span> <span class="p">}</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">extname</span><span class="p">(</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:lossless_url</span><span class="p">])</span>
    <span class="c1"># Download s3 lossless to local</span>
    <span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"/app/tmp/temp</span><span class="si">#{</span><span class="n">extension</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">download_cmd_str</span> <span class="o">=</span> <span class="s2">"curl -o </span><span class="si">#{</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:lossless_url</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">download_cmd</span> <span class="o">=</span>  <span class="sb">`</span><span class="si">#{</span><span class="n">download_cmd_str</span><span class="si">}</span><span class="sb">`</span>
    <span class="n">tempfile</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">],</span> <span class="s2">"r"</span><span class="p">)</span>

    <span class="c1"># transcode to V0 mp3</span>
    <span class="n">temp_fi_dirname</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">])</span>
    <span class="n">lossy_file_path</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">temp_fi_dirname</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:song_name</span><span class="p">]</span><span class="si">}</span><span class="s2">.mp3"</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s2">"ffmpeg -i </span><span class="si">#{</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">]</span><span class="si">}</span><span class="s2"> -codec:a libmp3lame -qscale:a 0 </span><span class="si">#{</span><span class="n">lossy_file_path</span><span class="si">}</span><span class="s2">"</span>
    <span class="sb">`</span><span class="si">#{</span><span class="n">cmd</span><span class="si">}</span><span class="sb">`</span>
    <span class="n">lossy_file</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">lossy_file_path</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span>

    <span class="c1"># upload lossy</span>
    <span class="n">lossy_object_path</span> <span class="o">=</span> <span class="n">upload_params</span><span class="p">[</span><span class="ss">:lossy_url</span><span class="p">].</span><span class="nf">sub</span><span class="p">(</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:base_url</span><span class="p">],</span> <span class="s2">""</span><span class="p">)</span>
    <span class="n">s3_lossy_object</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">bucket</span><span class="p">(</span><span class="no">BUCKET</span><span class="p">).</span><span class="nf">object</span><span class="p">(</span><span class="n">lossy_object_path</span><span class="p">)</span>

    <span class="c1"># upload</span>
    <span class="n">s3_lossy_object</span><span class="p">.</span><span class="nf">upload_file</span><span class="p">(</span><span class="n">lossy_file</span><span class="p">,</span> <span class="ss">acl: </span><span class="s1">'public-read'</span><span class="p">)</span>
    <span class="n">s3_lossy_object</span><span class="p">.</span><span class="nf">copy_to</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="n">s3_lossy_object</span><span class="p">.</span><span class="nf">bucket</span><span class="p">.</span><span class="nf">name</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">s3_lossy_object</span><span class="p">.</span><span class="nf">key</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
                            <span class="ss">:metadata_directive</span> <span class="o">=&gt;</span> <span class="s2">"REPLACE"</span><span class="p">,</span>
                            <span class="ss">:acl</span> <span class="o">=&gt;</span> <span class="s2">"public-read"</span><span class="p">,</span>
                            <span class="ss">:content_type</span> <span class="o">=&gt;</span> <span class="s2">"audio/mpeg"</span><span class="p">,</span>
                            <span class="ss">:content_disposition</span> <span class="o">=&gt;</span> <span class="s2">"attachment; filename='</span><span class="si">#{</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:song_name</span><span class="p">]</span><span class="si">}</span><span class="s2">.mp3'"</span><span class="p">)</span>

    <span class="c1"># Clean up lossy temp file</span>
    <span class="no">FileUtils</span><span class="p">.</span><span class="nf">rm</span><span class="p">(</span><span class="n">lossy_file_path</span><span class="p">)</span>

    <span class="c1"># Clean up - delete temp file</span>
    <span class="no">FileUtils</span><span class="p">.</span><span class="nf">rm</span><span class="p">([</span><span class="n">upload_params</span><span class="p">[</span><span class="ss">:tempfile_path</span><span class="p">]])</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>References: <a href="https://github.com/jescriba/music-archive/blob/a4749dd6a8e89b309a594fbf1e64fcae8d2abc52/models/song_transcoder.rb">SongTranscoder</a></p>

<p><strong>Setting up Resque Server</strong></p>

<p>Resque comes with an easy to set up server that’ll be helpful for monitoring jobs.</p>

<p>In my config.ru file, I map the <code class="highlighter-rouge">/resque</code> route to the Resque server:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'resque/server'</span>
<span class="nb">require_relative</span> <span class="s1">'main'</span>
<span class="nb">require_relative</span> <span class="s1">'globals'</span>

<span class="vg">$stdout</span><span class="p">.</span><span class="nf">sync</span> <span class="o">=</span> <span class="kp">true</span>

<span class="n">map</span> <span class="s2">"/resque"</span> <span class="k">do</span>
  <span class="no">Resque</span><span class="o">::</span><span class="no">Server</span><span class="p">.</span><span class="nf">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Auth</span><span class="o">::</span><span class="no">Basic</span> <span class="k">do</span> <span class="o">|</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">|</span>
    <span class="p">[</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="no">Globals</span><span class="o">::</span><span class="no">AUTH_USER</span><span class="p">,</span> <span class="no">Globals</span><span class="o">::</span><span class="no">AUTH_PASSWORD</span><span class="p">]</span>
  <span class="k">end</span>

  <span class="n">run</span> <span class="no">Resque</span><span class="o">::</span><span class="no">Server</span>
<span class="k">end</span>

<span class="n">map</span> <span class="s2">"/"</span> <span class="k">do</span>
  <span class="n">run</span> <span class="no">Main</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="configuring-heroku">Configuring Heroku</h3>

<p><strong>Add Worker Dyno</strong></p>

<p>Next I added a worker dyno for running the queue of jobs from the Rakefile:</p>

<p><code class="highlighter-rouge">QUEUE=* RACK_ENV=production bundle exec rake resque:work</code></p>

<p><strong>Add Redis To Go</strong></p>

<p>In my <code class="highlighter-rouge">Rakefile</code> and <code class="highlighter-rouge">Globals</code>, I set up Resque per rack environment to use different redis servers:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"RACK_ENV"</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'production'</span>
  <span class="no">Resque</span><span class="p">.</span><span class="nf">redis</span> <span class="o">=</span> <span class="s1">'localhost:6379'</span>
<span class="k">else</span>
  <span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="no">ENV</span><span class="p">[</span><span class="s2">"REDISTOGO_URL"</span><span class="p">])</span>
  <span class="no">Resque</span><span class="p">.</span><span class="nf">redis</span> <span class="o">=</span> <span class="no">Redis</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:host</span> <span class="o">=&gt;</span> <span class="n">uri</span><span class="p">.</span><span class="nf">host</span><span class="p">,</span> <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="n">uri</span><span class="p">.</span><span class="nf">port</span><span class="p">,</span> <span class="ss">:password</span> <span class="o">=&gt;</span> <span class="n">uri</span><span class="p">.</span><span class="nf">password</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Note: I set <code class="highlighter-rouge">REDISTOGO_URL</code> in my Heroku environment variables to that specified by the Heroku Redis To Go Add-On.</p>

<p><strong>Add Ffmpeg Build Pack</strong></p>

<p>Lastly, to get ffmpeg to actually work on Heroku, I added an ffmpeg <a href="https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git">build-pack</a>.</p>


  </div><a class="u-url" href="/2017/06/02/background-jobs-with-resque.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joshua</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joshua</li><li><a class="u-email" href="mailto:escribirajoshua@gmail.com">escribirajoshua@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jescriba"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jescriba</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Joshua E&#39;s blog and projects archive</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
